{
  "name": "vite-plugin-fastify-routes",
  "version": "1.0.2",
  "description": "File-based routing for Fastify applications using Vite.",
  "main": "./dist/vite-plugin-fastify-routes.cjs",
  "module": "./dist/vite-plugin-fastify-routes.js",
  "types": "./dist/src/vite-plugin-fastify-routes.d.ts",
  "type": "module",
  "files": [
    "dist",
    "client.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/vite-plugin-fastify-routes.js",
      "require": "./dist/vite-plugin-fastify-routes.cjs",
      "types": "./dist/src/vite-plugin-fastify-routes.d.ts"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "unit": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilla-IceCream/vite-plugin-fastify-routes.git"
  },
  "keywords": [
    "vite",
    "fastify",
    "router"
  ],
  "author": "Vanilla IceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanilla-IceCream/vite-plugin-fastify-routes/issues"
  },
  "homepage": "https://github.com/Vanilla-IceCream/vite-plugin-fastify-routes#readme",
  "dependencies": {
    "glob": "^10.3.10",
    "lodash.maxby": "^4.6.0"
  },
  "devDependencies": {
    "@types/lodash.maxby": "^4.6.9",
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^1.1.1",
    "fastify": "^4.25.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.1"
  }
}
